\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}算術符号}{}}
\newlabel{eq:cum1}{{1}{}}
\newlabel{eq:cum2}{{2}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.}文脈木}{}}
\newlabel{eq:actprob}{{3}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.}文脈木重み付け法}{}}
\newlabel{eq:w2mix}{{4}{}}
\newlabel{eq:w1mix}{{7}{}}
\bibcite{Wt:Arith}{1}
\bibcite{KT:BayesCTW}{2}
\bibcite{Wl:BasicCTW}{3}
\bibcite{KT:Incr}{4}
\bibcite{Wl:ExtCTW}{5}
\newlabel{eq:pw}{{8}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.}増分文脈アルゴリズム}{}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.}文脈木の操作}{}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.}重み付け確率の更新}{}}
\newlabel{eq:pwincr}{{9}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.}おわりに}{}}
