\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}}{27}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chap:pwproof}{{A}{27}}
\newlabel{item:pw1}{{1}{27}}
\newlabel{item:pw2}{{2}{27}}
\global\@namedef{cp@apw}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{4}
\setcounter{Theorem}{3}
\setcounter{Proof}{3}
\setcounter{Example}{4}
\setcounter{Lemma}{1}
\setcounter{Algo}{2}
}
