\relax 
\bibcite{Wl:BasicCTW}{1}
\bibcite{KT:Incr}{2}
\bibcite{Wl:ExtCTW}{3}
\bibcite{Wt:Arith}{4}
\global\@namedef{cp@bib}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{4}
\setcounter{Theorem}{3}
\setcounter{Proof}{2}
\setcounter{Example}{4}
\setcounter{Lemma}{1}
\setcounter{Algo}{2}
}
