\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Šî‘b’è‹`}{4}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}suffix tree}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}–Øî•ñŒ¹}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces suffix tree‚Ì—á}}{5}}
\newlabel{fig:suffixtree}{{2.1}{5}}
\newlabel{ex:treesource}{{1}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces –Øî•ñŒ¹‚Ì—á}}{5}}
\newlabel{fig:treesource}{{2.2}{5}}
\global\@namedef{cp@c2}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{1}
\setcounter{Theorem}{0}
\setcounter{Proof}{0}
\setcounter{Example}{1}
\setcounter{Lemma}{0}
\setcounter{Algo}{0}
}
