\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Zp•„†}{6}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chap:arith}{{3}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}•„†‰»ƒAƒ‹ƒSƒŠƒYƒ€}{6}}
\newlabel{eq:cum1}{{3.1}{6}}
\newlabel{eq:cum2}{{3.2}{6}}
\newlabel{eq:sumpc}{{3.4}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Zp•„†‰»‚Ì—lq}}{7}}
\newlabel{fig:arithcoding}{{3.1}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Zp•„†‰»‚É—p‚¢‚é•Ï”}}{7}}
\newlabel{tab:acvariables}{{3.1}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Zp•„†‰»ƒAƒ‹ƒSƒŠƒYƒ€‚ÌƒCƒ[ƒW}}{8}}
\newlabel{fig:acimage}{{3.2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}ç’·“x}{9}}
\global\@namedef{cp@c3}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{1}
\setcounter{Theorem}{0}
\setcounter{Proof}{0}
\setcounter{Example}{2}
\setcounter{Lemma}{0}
\setcounter{Algo}{1}
}
