\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}文脈木重み付け法}{10}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}確率推定}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}KT推定量}{10}}
\newlabel{eq:actprob}{{4.1}{10}}
\newlabel{eq:ktupdate}{{4.3}{10}}
\newlabel{eq:sumkt}{{4.6}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}推定確率}{11}}
\newlabel{ssec:estiprob}{{4.1.2}{11}}
\newlabel{eq:esprobsum}{{4.8}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}文脈木重み付け法}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}重み付け文脈木}{12}}
\newlabel{eq:pw}{{4.9}{12}}
\newlabel{th:pw}{{1}{12}}
\newlabel{eq:pwrecursive}{{4.10}{12}}
\newlabel{eq:pwsumform}{{4.11}{12}}
\newlabel{eq:sumPc}{{4.13}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}冗長度上界}{13}}
\citation{Wl:BasicCTW}
\global\@namedef{cp@c4}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{3}
\setcounter{Theorem}{2}
\setcounter{Proof}{1}
\setcounter{Example}{2}
\setcounter{Lemma}{1}
\setcounter{Algo}{1}
}
