\relax 
\citation{KT:Incr}
\citation{KT:Incr}
\citation{Wl:ExtCTW}
\citation{KT:Incr}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}増分文脈木重み付け法}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}アルゴリズム}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces $C(s,x_{-\infty }^{t-1})=n_s\ge 1$の時の重み付け文脈木の増大の様子}}{16}}
\newlabel{fig:ctxtincrn1}{{5.1}{16}}
\newlabel{ex:incrn2}{{4}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces $C(s,x_{-\infty }^{t-1})=n_s\ge 2$の時の重み付け文脈木の増大の様子}}{16}}
\newlabel{fig:ctxtincrn2}{{5.2}{16}}
\citation{Wl:ExtCTW}
\citation{Wl:ExtCTW}
\citation{KT:Incr}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}仮想葉ノード}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces 仮想葉ノード}}{17}}
\newlabel{fig:virnode}{{5.3}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces ある外部葉ノードの置き換え}}{18}}
\newlabel{fig:replaceleaf}{{5.4}{18}}
\newlabel{eq:virpw}{{5.3}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}実装}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}冗長度上界}{19}}
\global\@namedef{cp@c5}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{3}
\setcounter{Theorem}{3}
\setcounter{Proof}{2}
\setcounter{Example}{4}
\setcounter{Lemma}{1}
\setcounter{Algo}{2}
}
