\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}実験}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chap:exp}{{6}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}乱数}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}プログラム}{21}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces コンパイルの組み合わせ}}{21}}
\newlabel{tab:combination}{{6.1}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}実験}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}木情報源に対する冗長度}{22}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces 深さ8の木情報源に対する冗長度}}{22}}
\newlabel{fig:D8ts}{{6.1}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}0連続確率情報源に対する冗長度}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces $f(m)={1\over 0.65m+2}$に対する冗長度}}{23}}
\newlabel{fig:r0.65}{{6.2}{23}}
\global\@namedef{cp@c6}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Definition}{4}
\setcounter{Theorem}{3}
\setcounter{Proof}{2}
\setcounter{Example}{4}
\setcounter{Lemma}{1}
\setcounter{Algo}{2}
}
