\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}はじめに}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.}基礎定義}{}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces 深さ2のsuffix tree $T\cup \partial T$}}{}}
\newlabel{fig:suffixtree}{{1}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.}算術符号}{}}
\newlabel{eq:cum2}{{1}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.}文脈木重み付け法}{}}
\newlabel{eq:ktupdate}{{3}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.}増分文脈木重み付け法}{}}
\bibcite{Wl:BasicCTW}{1}
\bibcite{KT:Incr}{2}
\newlabel{eq:epspw}{{5}{}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces 仮想葉ノード}}{}}
\newlabel{fig:vircnodea}{{2}{}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces ノード$s$の置き換え}}{}}
\newlabel{fig:vircnodeb}{{3}{}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces 文脈木の増大}}{}}
\newlabel{fig:ctreeincr}{{4}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.}実験}{}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces $f(m)={1\over 0.65m+2}$に対する冗長度}}{}}
\newlabel{fig:exprun}{{5}{}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.}結論}{}}
